# examples

./: .gitignore  README.md  build.gradle  settings.gradle
date-examples/: build.gradle  readme.md
date-examples/src/main/java/app/: Application.java
date-examples/src/main/java/app/controller/: DateController.java  DateDto.java
date-examples/src/test/java/app/: LocalDateTimeTest.java
date-examples/src/test/java/app/dto/: SimpleDto.java
date-examples/src/test/java/kafka/: LocalDateTimeTest.java
date-examples/src/test/java/kafka/dto/: SimpleDto.java
date-examples/src/test/resources/: custom_dates.json  dates.json
generics/: build.gradle
generics/src/main/java/: Generics.java  Restrictions.java  TypeVariables.java  Wildcards.java
generics/src/main/java/before/: Generics.java  TypeVariables.java  Wildcards.java
generics/src/main/kotlin/: ParametrizedClass.kt
kafka/: build.gradle  docker-compose.yaml
kafka/src/main/java/kafka/: Application.java  Consumer.java  MessagesScheduler.java  Producer.java
kafka/src/main/resources/: application.yaml
microservice-plugin/: build.gradle.kts  readme.md
microservice-plugin-test/: build.gradle.kts
microservice-plugin-test/src/main/java/com/prot/example/: Main.java
microservice-plugin-test/src/main/kotlin/com/prot/example/: Main.kt
microservice-plugin/src/main/kotlin/com/prot/plugin/: Main.kt  MicroservicePluginExtension.kt  Utils.kt
microservice-plugin/src/main/kotlin/com/prot/plugin/packs/: GenericPack.kt  KotlinPack.kt  SpringBootPack.kt  SpringPack.kt
microservice-plugin/src/main/kotlin/com/prot/plugin/plugins/: CustomKotlinPlugin.kt
mongo/: build.gradle  docker-compose.yaml
spring-plain-console-application/: build.gradle.kts
spring-plain-console-application/src/main/java/com/prot/example/: JavaConfiguration.java  Main.java  OtherThing.java  Thing.java
spring-plain-console-application/src/test/java/com/prot/example/: MainTest.java
upload-and-retrieve-images-sse/: build.gradle.kts
upload-and-retrieve-images-sse/src/main/kotlin/com/prot/example/: Main.kt
upload-and-retrieve-images-sse/src/main/resources/: application.yaml
