allprojects {
    group = 'com.example.gradle'
    version = '0.1.0'
    repositories {
        mavenCentral()
    }
}

def lombokVersion = '1.18.24'
def springVersion = ''
def springBootVersion = ''
def kotlinVersion = ''

subprojects {
    apply plugin: 'java'
    apply plugin: 'application'

    dependencies {
        compileOnly 'org.springframework:spring-context:5.3.1'

        // testing
        testImplementation 'org.junit.jupiter:junit-jupiter-api'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

        // lombok
        compileOnly "org.projectlombok:lombok:$lombokVersion"
        annotationProcessor "org.projectlombok:lombok:$lombokVersion"
        testCompileOnly "org.projectlombok:lombok:$lombokVersion"
        testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
    }

    test {
        useJUnitPlatform()
    }
}