allprojects {
    group = 'com.prot.example'
    version = '0.1.0'

    repositories {
        mavenCentral()
    }
}

def lombokVersion = '1.18.24'
def springVersion = ''
def springBootVersion = ''
def kotlinVersion = ''
def javaVersion = ''

subprojects {
    repositories {
        mavenCentral()
    }

    dependencies {

    }
}
